VITE_SUPABASE_PROJECT_ID="whznzhxiosypeajedjoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoem56aHhpb3N5cGVhamVkam9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzgwNjgsImV4cCI6MjA3NjQ1NDA2OH0.9yp_Voy7mQPDgUnX4sClfCsJzrquojQEB7YOXmSNUPM"
VITE_SUPABASE_URL="https://whznzhxiosypeajedjoi.supabase.co"
