VITE_SUPABASE_PROJECT_ID="psnnycxzbqgvoxbmidic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbm55Y3h6YnFndm94Ym1pZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjEwMzcsImV4cCI6MjA3NjQ5NzAzN30.Pr_2HGXP7_logndnhASnT8w5lampw9XqUQacPLTxKVw"
VITE_SUPABASE_URL="https://psnnycxzbqgvoxbmidic.supabase.co"
